.basic-form {
  .rs-input,
  .rs-input-number,
  .rs-picker {
    width: 400px;
  }

  .rs-form-group {
    margin-bottom: 24px;
  }

  .rs-form-control-label {
    font-weight: 500;
    color: #575757;
  }

  .rs-help-block {
    color: #8e8e93;
    font-size: 12px;
    margin-top: 4px;
  }

  .rs-form-error-message {
    color: #f44336;
    font-size: 12px;
    margin-top: 4px;
  }

  .rs-btn-toolbar {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e5e5ea;
    
    .rs-btn {
      margin-right: 16px;
      min-width: 120px;
      
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .character-count {
    float: right;
    font-size: 11px;
    color: #8e8e93;
    margin-top: 4px;
  }
}
