.dashboard-header {
  .rs-panel {
    color: #fff;
    position: relative;
    overflow: hidden;
  }
  
  .chart-img {
    width: 80px;
    position: absolute;
    right: 20px;
    top: 20px;
    opacity: 0.3;
  }
  
  .trend-box {
    .rs-panel-body {
      text-align: left;
      padding: 25px;
      position: relative;
      
      .title {
        font-size: 14px;
        margin-bottom: 10px;
        opacity: 0.9;
      }
      
      .value {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 5px;
      }
    }
  }
}

.bg-gradient-red {
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
}

.bg-gradient-green {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.bg-gradient-blue {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-gradient-yellow {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #333 !important;
}

.ct-chart-white-colors() {
  .ct-label {
    color: #eee;
  }
  .ct-series-a {
    .ct-bar,
    .ct-slice-donut,
    .ct-line,
    .ct-point {
      stroke: #eee;
    }
  }
  .ct-grid {
    stroke: hsla(0, 0%, 100%, 0.2);
  }
}
.colorful-chart {
  color: #fff;
  margin-top: 30px;
  border-radius: 6px;
  h3 {
    line-height: 22px;
    text-align: right;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    font-size: 18px;
  }
}

.ct-chart-magenta {
  background: linear-gradient(60deg, #ec407a, #d81b60);
  .ct-chart-white-colors();
}

.ct-chart-orange {
  background: linear-gradient(60deg, #ffa726, #fb8c00);
  .ct-chart-white-colors();
}

.ct-chart-azure {
  background: linear-gradient(60deg, #26c6da, #00acc1);
  .ct-chart-white-colors();
}

.card {
  background: #fff;
  margin-top: 30px;
  border-radius: 6px;

  h3 {
    line-height: 22px;
    margin-bottom: 20px;
    font-size: 18px;
  }
}

.apexcharts-theme-light {
  .tooltip-custom {
    color: #333;
  }
}
