.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-bottom: 1px solid #e5e5ea;
}

.nav-header {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
  .nav-brand {
    display: flex;
    align-items: center;
    margin-right: 40px;
  }
  
  .nav-menu {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .nav-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    
    .rs-avatar {
      position: relative;
      transition: all 0.2s ease;
      
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
      }
      
      // Online status indicator
      &::after {
        content: '';
        position: absolute;
        bottom: 2px;
        right: 2px;
        width: 8px;
        height: 8px;
        background: #28a745;
        border: 2px solid white;
        border-radius: 50%;
        animation: pulse 2s infinite;
      }
    }
  }
}

// Pulse animation for online status
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(40, 167, 69, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
  }
}
